{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "System.Diagnostics.Activity": "Information"
      }
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  //"IdentityProvider": {
  //  "Authority": "https://id-local.testtemplate6.com:44395",
  //  "ApiName": "testtemplate6_api"
  //}
}